D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.csprojAssemblyReference.cache
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\App.g.cs
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306_MarkupCompile.cache
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306_MarkupCompile.lref
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.exe
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.deps.json
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.runtimeconfig.json
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.runtimeconfig.dev.json
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.dll
D:\desktop\Lisensi3306\bin\Debug\netcoreapp3.1\Lisensi3306.pdb
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.g.resources
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.AssemblyInfoInputs.cache
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.AssemblyInfo.cs
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.csproj.CoreCompileInputs.cache
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.dll
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.pdb
D:\desktop\Lisensi3306\obj\Debug\netcoreapp3.1\Lisensi3306.genruntimeconfig.cache
